APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:FGJ2nkRm81p+T7ndMa8hCbfERbawRmQTlAIOEyxo0pw=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=sql314.main-hosting.eu
# DB_HOST=92.249.45.121
DB_PORT=3306
DB_DATABASE=u912700114_newkaiyicar
DB_USERNAME=u912700114_newkaiyicar
DB_PASSWORD=FT62mPq9k6bzX6e
# DB_DATABASE=powerchi_newkaiyicar
# DB_USERNAME=powerchi_newkaiyicar
# DB_PASSWORD=FT62mPq9k6bzX6e

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=kaiyicar@gmail.com
MAIL_PASSWORD=qq223215793qq
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
